{
  "version": "1.0.0",
  "name": "web",
  "description": "Hireable Components - A collection of reusable UI components",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint \"**/*.{ts,tsx,js,jsx}\" --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-unused": "knip",
    "validate": "bun run type-check && bun run lint && bun run lint:css && bun run format:check",
    "prepare": "husky"
  },
  "dependencies": {
    "@hireable/database": "0.0.0",
    "@hireable/shared": "0.0.0",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-three/fiber": "^9.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "lenis": "^1.3.16",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "mongoose": "^9.0.1",
    "next": "^16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.5.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "three": "^0.181.2",
    "zod": "^4.1.13",
    "zustand": "^5.0.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/lodash": "^4.17.21",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.181.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.0.3",
    "eslint-plugin-better-tailwindcss": "^3.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "knip": "^5.73.3",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-is": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}
